<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(190, 236, 237);
        }
        
        .container{
            margin-bottom: 10px;
            margin-left: 24vw;
            margin-right: 20vw;
            margin-top: 20vh;
            height: 60vh;
            width: 50vw;
            background-color: white; 
            border-radius: 20px;
        }
        .head{
          margin: auto;
          height: 50px;
          font-size: 30px;
          text-align: center;
          margin-top: 30px;
        }
        .tab{
          font-size: larger;
          background-color: bisque;
          /* display: flex; */
          justify-content: center;
          margin-right: 180px;
          margin-top: 30px;
          margin-left: 40px;
        }
        td{
          text-align: center;
          background-color: yellowgreen;
          width: auto;
          margin-left: 90px;
          font-size: medium;
        }
        img{
          margin-left: 80px;
          margin-top: 40px;
          height: 90px;
          width: 90px;
        }
        .picc{
          display: flex;
          justify-content: space-between;
        }
        td{
          margin: 10px;
          padding: 20px;
        }
        h1{
          padding: 10px;
        }
        p{
          padding: 10px;
          margin-left: 5px;
          margin-top: 0px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <hr style="border: none;">
        <div class="head">
          My Profile
        </div>
        <div class="picc">
          <img src="pic.png" alt="">
          <div class="tab">
                <h1>$user_name</h1>
                <p>$user_email</p>
          </div>
        </div>
    </div>
</body>
</html>